# tdd-jetpack-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumusx/namesibgeapi/: MainActivity.kt
app/src/main/java/com/tumusx/namesibgeapi/data/api/: IBGEService.kt
app/src/main/java/com/tumusx/namesibgeapi/data/model/: CurrentName.kt  NameDTOItem.kt  NamesDTOItem.kt
app/src/main/java/com/tumusx/namesibgeapi/domain/: NamesIBGERepository.kt
app/src/main/java/com/tumusx/namesibgeapi/presenter/viewModel/: NamesIBGEViewModel.kt
app/src/main/java/com/tumusx/namesibgeapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tumusx/namesibgeapi/: NamesIBGERepositoryTest.kt
app/src/test/java/com/tumusx/namesibgeapi/repositoryMock/: NamesIBGERepositoryMock.kt
app/src/test/java/com/tumusx/namesibgeapi/viewModel/: NamesIBGEViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
